VITE_API_URL=https://api.agentbar.ai
VITE_XENDIT_PUBLIC_KEY=xnd_public_development_O46JrPOXiuDDYX2LAI8c9nKM8C0b8UzUIh24WAYrZmAH8BRz1ZqVt0eNQrZJqHE
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-nKsqVar5cn60u2Lv