# Midtrans Keys
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false
MERCHANT_ID=your_merchant_id

# Database
MONGODB_URI=mongodb://localhost:27017/buatfilm

# Email Configuration
EMAIL_USER=noreply@agentbar.ai
EMAIL_PASS=your_email_password

PORT=3002