# Midtrans Keys
MIDTRANS_SERVER_KEY=Mid-server-YOUR_SERVER_KEY_HERE
MIDTRANS_CLIENT_KEY=Mid-client-YOUR_CLIENT_KEY_HERE
MERCHANT_ID=YOUR_MERCHANT_ID

# Email Configuration
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASS=your_email_password

PORT=3002